HTTP_PORT=3000

GRPC_PORT=50051

DATABASE_URL="file:./dev.db"

JWT_SECRET_KEY="zjP9h6ZI5LoSKCRj"

RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
RABBITMQ_QUEUE="rpc_queue"

LOG_FILE=true