# Variáveis de ambiente para testar integração com infraestrutura criada pelo Terraform

# Conexão com o banco de dados PostgreSQL no DigitalOcean
# Formato da conexão: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://app_user:${DB_PASSWORD}@boilerplate-nestjs-dev-db.internal:5432/boilerplate_nestjs_dev


# Configurações de Redis (se aplicável)
REDIS_HOST=redis-dev.internal
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Configurações de mensageria (RabbitMQ, Kafka, etc.)
MQ_TYPE=rabbitmq
MQ_HOST=mq-dev.internal
MQ_PORT=5672
MQ_USER=guest
MQ_PASSWORD=guest
MQ_CLIENT_ID=boilerplate-nestjs-dev

# Configurações de acesso e segurança
JWT_SECRET_KEY=example-secret-key-for-development
DOCS_USER={"admin":"password123"}

# Configurações da aplicação
NODE_ENV=development
HTTP_PORT=3000

# Endpoints de APIs externas (se aplicável)
EXTERNAL_API_URL=https://api.example.com/v1
